VITE_SUPABASE_PROJECT_ID="sjkrxhqkwpmobdkdlefd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqa3J4aHFrd3Btb2Jka2RsZWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDA5NTIsImV4cCI6MjA4MDM3Njk1Mn0.fTGkXSgJyz-H_3qWWrib4ZmKZM9XSEcnuvyssjDsR3k"
VITE_SUPABASE_URL="https://sjkrxhqkwpmobdkdlefd.supabase.co"
